<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/comm.css">
  <style>
    a{
    display: block;
    cursor: pointer;
    margin:14px 0;
    float: left;
    padding-left:5px;
    }
    p{float:left;
      font-size:24px;
      height:33px;
      line-height:33px;
      margin:5px 0 0 20px;
      padding:10px;
      border-left:1px solid #ddd;
    }
    #container{
      background-image:url(image/login/login1.png);
      width:100%;
      height:620px;
      clear:both;
      margin:0 auto;
      background-size:100%;
    }
    #container2{
      width:300px;
      height:380px;
      margin-top:120px;
      margin-left:850px;
      background:rgba(0,0,0,.3)
      
    }
    .my_padding{
      padding:5px;
      color:#ddd;
    }
    ul{
      list-style: none;
       position:relative;
        float:left; 
    }
    ul li{
      width:280px;
      height:38px;
     
    }
    ul li img{
      width:30px;
      margin:5px;
      float:left;
    }
    input{
      width:220px;
      height:30px;
      display:block;
     float:left;
    outline: none;
    border-radius:5px;
    }
    .mt{
      position:absolute;
      top:20px;
      left:5px;
    }
    .mt2{
      position: absolute;
      top:80px;
      left:5px;
    }
    .mt3{
      position: absolute;
      top:135px;
      left:10px;
    }
    .my_width{
      width:15px;
      
      display:inline-block;
      padding: 5px; 
      border-radius:3px;
      margin:5px 5px;
      background:#ccc;
    }
    ul li label{
      color:#fff;
				font-size:14px;
      
			line-height:38px; 
    }
    .btn{
      width:100%;height:43px;
      background-image:linear-gradient(to top,#27b0f6,#0aa1ed);
      position: absolute;
      top:180px;
      left:5Px;
      border-radius:3px;
      outline:0;
      border:0;
      color:#fff;
      font:bold 18px 黑体; 
    }
    .mt4{
      position: absolute;
      top:225px;
      left:5px;
    }
    .mt5{
      position: absolute;
      top:265px;
      left:10px;
      color:#fff;
    }
    .mt6{
      position: absolute;
      top:285px;
      left:5px;
    }
    .vali_info{/* 页面初始，验证消息不显示 */
	display:none;
}
.txt_focus{/*当文本框获得焦点时穿上*/
	border-top:2px solid black;
	border-left:2px solid black;
}/*当文本框失去焦点时脱下*/

.vali_success,.vali_fail{
	background-repeat:no-repeat;
  background-position:left center;
	display:block;
}
/* 验证消息：验证通过时的样式 */
.vali_success{
    background-image:url("../images/ok.png");
	padding-left:20px;
	width:0px;height:20px;
	overflow:hidden;
}
/* 验证消息：验证失败时的样式 */
.vali_fail{
    background-image:url("../images/err.png");
    border:1px solid red;
    background-color:#ddd;
    color:Red;
    padding-left:30px;
}
  </style>
</head>
<body>
  
    <a href="javascript:;">
      <img src="image/login/logo.png" alt="">
    </a>
    <p>欢迎登陆</p>
    <div id="container">
      <table></table>
      <div id="container2">
        <h3 class="my_padding">神舟会员</h3>

        <ul>

          <li class="mt">
            <img src="image/login/009-login.svg" alt="">
            <input placeholder="请输入姓名" type="text">
            <div class="vali_info">
              <span>*</span>
						10个字符字母、数字、下划线
					</div>
          </li>
           <li class="mt2">
            <img src="image/login/锁.svg" alt="">
            <input placeholder="请输入密码" type="text">
            <div class="vali_info">&nbsp;&nbsp;6位数字</div>
          </li>

           <li class="mt3"><input class="my_width" type="checkbox" id="auto"><label for="auto">自动登录</label></li>
           <li><input type="button" class="btn" value="登录"></li>
          <li class="mt4">
            <a href="javascript:;">忘记密码?&gt;&gt;</a>
            <a href="javascript:;">立即注册&gt;&gt;</a>
            </li> 
            <li class="mt5"><h5>使用合作账号登录</h5></li>
            <li class="mt6">
              <a href="javascript:;"><img src="image/login/022-wechat.svg" alt=""></a>
              <a href="javascript:;"><img src="image/login/016-weibo (1).svg" alt=""></a>
              
              
            </li>
        </ul>
      </div>
    </div>
</body>
</html>